APP_ENV=local
APP_DEBUG=true
APP_KEY=change-me
APP_URL=http://localhost

DB_DRIVER=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=veribits
DB_USERNAME=veribits
DB_PASSWORD=veribits_password

REDIS_HOST=localhost
REDIS_PORT=6379

AWS_REGION=us-east-1
AWS_S3_BUCKET=veribits-artifacts-dev

COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=

JWT_SECRET=change-this-in-production
