APP_ENV=production
APP_DEBUG=false
APP_KEY=GENERATE-STRONG-32-CHARACTER-KEY-HERE
APP_URL=https://api.veribits.com

DB_DRIVER=pgsql
DB_HOST=veribits-db.cluster-xyz.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_DATABASE=veribits_production
DB_USERNAME=veribits_app
DB_PASSWORD=CHANGE-THIS-TO-SECURE-PASSWORD

REDIS_HOST=veribits-cache.xyz.cache.amazonaws.com
REDIS_PORT=6379
REDIS_PASSWORD=CHANGE-THIS-TO-SECURE-PASSWORD
REDIS_DATABASE=0

AWS_REGION=us-east-1
AWS_S3_BUCKET=veribits-artifacts-prod
AWS_ACCESS_KEY_ID=AKIA...
AWS_SECRET_ACCESS_KEY=...

COGNITO_USER_POOL_ID=us-east-1_ABC123DEF
COGNITO_CLIENT_ID=abc123def456ghi789

JWT_SECRET=CHANGE-THIS-TO-SECURE-64-CHARACTER-SECRET
CORS_ALLOWED_ORIGINS=https://veribits.com,https://app.veribits.com

STRIPE_PUBLISHABLE_KEY=pk_live_...
STRIPE_SECRET_KEY=sk_live_...
STRIPE_WEBHOOK_SECRET=whsec_...

VIRUS_TOTAL_API_KEY=your_virus_total_api_key_here
BLOCKCHAIN_API_KEY=your_blockchain_api_key_here

LOG_LEVEL=info
LOG_DRIVER=cloudwatch
SENTRY_DSN=https://...@sentry.io/...

WEBHOOK_QUEUE_DRIVER=sqs
WEBHOOK_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/123456789/veribits-webhooks

EMAIL_DRIVER=ses
EMAIL_FROM=noreply@veribits.com
EMAIL_FROM_NAME="VeriBits"

RATE_LIMIT_DRIVER=redis
CACHE_DRIVER=redis

# Security Settings
FORCE_HTTPS=true
SESSION_SECURE=true
COOKIE_SECURE=true
HSTS_MAX_AGE=31536000

# Feature Flags
FEATURE_VIRUS_TOTAL=true
FEATURE_BLOCKCHAIN_VERIFICATION=true
FEATURE_REAL_TIME_SCANNING=true
FEATURE_PREMIUM_FEATURES=true

# Monitoring
NEWRELIC_LICENSE_KEY=your_newrelic_key
DATADOG_API_KEY=your_datadog_key

# Backup Configuration
BACKUP_DRIVER=s3
BACKUP_BUCKET=veribits-backups
BACKUP_SCHEDULE=0 2 * * *

# CDN Configuration
CDN_URL=https://cdn.veribits.com
STATIC_ASSETS_URL=https://static.veribits.com